<!DOCTYPE html>
<html>
<head>
<title>BartleinAcadBio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body, td {
   font-family: Times, TimesNewRoman, serif;
   background-color: white;
   font-size: 1.0em;
   margin: 40px;
   width:  940px;
   text-align:justify;
}

tt, code, pre {
   font-family: Arial, Helvetica, Geneva, sans-serif;
   font-size: 0.88em;
}

h1 {
   font-size:1.8em;
   font-weight: normal;
}

h2 {
   font-size:1.6em;
   font-weight: normal;
}

h3 {
   font-size:1.4em;
   font-weight: normal;
   font-style: italic;
}

h4 {
   font-size:1.2em;
   font-weight: normal;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre { 
   margin-top: 0;
   max-width: 100%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
   background-color:  #E0E0E0;
}

code.r, code.noeval, code.cpp {
   background-color: #eeeeee;
}

table, td, th {
  border: none;
}

blockquote {
   color:#000000;
   margin:0;
   padding-left: 1em;
   padding-right: 1em;
   border-left: 0.5em #E0E0E0 solid;
   border-right: 0.5em #E0E0E0 solid
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:10pt;
      max-width:90%;
   }

   pre, tt, code {
      font-size: 10pt;
      max-width: 100%
      font-weight: normal;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      page-break-inside: auto;
   }

   tr, img {
      page-break-inside: auto;
   }

   img {
      max-width: 100% !important;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}

</style>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/TeX-AMS-MML_HTMLorMML.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h2>Patrick J. Bartlein</h2>
<p>CONTACT INFORMATION</p>
<p>Department of Geography, University of Oregon, Eugene, Oregon 97403-1251; (541) 346-4555 -4967 (office); email: <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#98;&#x61;&#x72;&#x74;&#108;&#x65;&#x69;&#110;&#64;&#x6f;r&#x65;&#x67;&#x6f;&#x6e;&#x2e;&#x75;&#x6f;&#114;&#x65;g&#111;&#x6e;.&#101;&#100;&#117;">&#98;a&#114;&#116;&#x6c;&#101;&#x69;&#x6e;&#x40;u&#111;&#x72;&#101;&#103;&#x6f;&#110;&#46;&#101;&#x64;&#117;</a>; www: <a href="http://geog.uoregon.edu/bartlein/">http://geog.uoregon.edu/bartlein/</a> ResearcherID: E-4643-2011; Orcid: 0000-0001-7657-5685; <a href="https://scholar.google.com/citations?user=FTFHPNMAAAAJ&amp;hl=en">Google Scholar</a></p>
<p>EDUCATION</p>
<p>Univ. Wisconsin -- Madison, (Geography) B.A. June 1972; M.S. June 1975; Ph.D. August 1978</p>
<p>RESEARCH INTERESTS</p>
<p>Paleoclimatology; Data Analysis and Visualization; Environmental Modeling</p>
<p>TEACHING INTERESTS</p>
<p>Climatology; Environmental Change; Data Analysis and Visualization in Geography</p>
<p>POSITIONS HELD</p>
<p>University of Oregon, Department of Geography: Professor (Sept. 1994 - present), Associate Professor (April 1986 - Sept. 1994), Assistant Professor (Sept. 1982 - April 1986); Brown University, Department of Geological Sciences: Research Associate and Visiting Assistant Professor (Research) (May 1981 - Aug. 1984); Boston University, Department of Geography: Assistant Professor (Sept. 1979 - Aug. 1982). Center for Energy and Environmental Studies: Research Associate (Sept. 1980 - Aug. 1982); University of Iowa, Department of Geography: Visiting Assistant Professor (Jan. 1979 - May 1979); University of Wisconsin -- Madison, Institute for Environmental Studies: Research Associate (post-doc) (Sept. 1978 - Aug. 1979).</p>
<p>DEPARTMENTAL AND UNIVERSITY SERVICE</p>
<p>Graduate Council (1991-1993); UO Educational Technology Committee (2007); College of Arts and Science Curriculum Committee (2005-2007); University Undergraduate Council (2006-2007); outside member, Mikesell Chair (Economics) search committee (2001); multiple departmental search committees. Personnel and Promotion-and-Tenure Committees: Department of Geography Personnel Committee (1997-2002, 2006-present); College of Arts and Sciences Dean’s Advisory Committee (2011-2013, Chair 2012-2013) University Faculty Personnel Committee (1998-2000; 2014-2015)</p>
<p>PROFESSIONAL MEMBERSHIPS</p>
<p>American Association for the Advancement of Science; American Geophysical Union; American Quaternary Association; American Association of Geographers</p>
<p>EDITORIAL BOARD SERVICE</p>
<p>Current: <em>Quaternary Research</em> (Associate Editor); <em>Annals</em>, Association of American Geographers, Past: <em>The Holocene</em> (Associate Editor); <em>Quaternary Science Reviews</em>; <em>Geology</em></p>
<p>MANUSCRIPT REVIEWS</p>
<p><em>Annals</em>, Association of American Geographers, <em>Climates of the Past, Climate Dynamics, Ecology,</em> <em>Geographie Physique et Quateraire, Geological Society of America Bulletin, Geology, Global Change Biology, The Holocene, J. Biogeography, J. Geophysical Research, J. Vegetation Science, Nature, PNAS, Professional Geographer, Quaternary Research, Quaternary Science Reviews, Reviews of Geophysics, Science, Water Resources Bulletin.</em></p>
<p>PROPOSAL REVIEWS</p>
<p>National Science Foundation: Climate Dynamics Program, Division of Polar Programs, Ecology Program, Geography and Regional Science Program, Division of Earth Sciences, Instrumentation and Facilities, Continental Hydrologic Processes, Earth-System History Program, Arctic System Science, Paleoclimatology Program. NOAA: Office of Global Programs. European Science Foundation. Natural Environment Research Council</p>
<p>GRADUATE AND POST-GRADUATE STUDENT TRAINING</p>
<p>Post-doctoral advisor (2); Ph.D. (12 as chair, 20 as committee member) Masters (8 as chair, 32 as committee member)</p>
<p>HONORS</p>
<p>Fellow, American Association for the Advancement of Science, 2008; American Quaternary Association (AMQUA) Distinguished Career Award, 2016; American Association of Geographers (AAG) Distinguished Scholarship Honors, 2017.</p>
<p>RECENT PUBLICATIONS (199 total; WOS: 150 indexed, 12,450 citations, h-index: 64)</p>
<p>Marsicek, J., B.N. Shuman, P.J. Bartlein, S.L. Shafer &amp; S. Brewer, 2018, Reconciling divergent trends and millennial variations in Holocene temperatures. <em>Nature</em> 554:92</p>
<p>Bartlein, P.J., S.P. Harrison and K. Izumi, 2017, Underlying causes of Eurasian mid-continental aridity in simulations of mid-Holocene climate, <em>Geophysical Research Letters</em>. DOI:10.1002/2017GL074476</p>
<p>Marlon, J.R., R. Kelly, A.L. Daniau, B. Vannière, M.J. Power, P. Bartlein, P. Higuera, O. Blarquez, S. Brewer, T. Brücher, A. Feurdean, G.G. Romera, V. Iglesias, S.Y. Maezumi, B. Magi, C.J. Courtney Mustaphi &amp; T. Zhihai, 2016, Reconstructions of biomass burning from sediment-charcoal records to improve data–model comparisons. <em>Biogeosciences</em> 13:3225-3244.</p>
<p>Shafer, S.L., P.J. Bartlein, E.M. Gray &amp; R.T. Pelltier, 2015, Projected Future Vegetation Changes for the Northwest United States and Southwest Canada at a Fine Spatial Resolution Using a Dynamic Global Vegetation Model. Plos One <a href="http://dx.doi.org/10.1371/journal.pone.0138759">http://dx.doi.org/10.1371/journal.pone.0138759</a></p>
<p>Bartlein, P.J., M.E. Edwards, S.W. Hostetler, S.L. Shafer, P.M. Anderson, L.B. Brubaker, and A.V. Lozhkin, 2015, Early-Holocene warming in Beringia and its mediation by sea-level and vegetation changes. Climate of the Past, 11:1197-1222.</p>
<p>Harrison, S.P., P.J. Bartlein, K. Izumi, G. Li, J. Annan, J. Hargreaves, P. Braconnot and M. Kageyama, 2015, Implications of evaluation of CMIP5 palaeosimulations for climate projections. Nature Climate Change 8:735-743.</p>
<p>Izumi, K., Bartlein, P.J., Harrison, S.P., 2015. Energy-balance mechanisms underlying consistent large-scale temperature responses in warm and cold climates. <em>Climate Dynamics</em>. 44:3111-3127. DOI 10.1007/s00382-014-2189-2</p>
<p>Gavin, D.G., Fitzpatrick, M.C., Gugger, P.F., Heath, K.D., Rodriguez-Sanchez, F., Dobrowski, S.Z., Hampe, A., Hu, F.S., Ashcroft, M.B., Bartlein, P.J., Blois, J.L., Carstens, B.C., Davis, E.B., de Lafontaine, G., Edwards, M.E., Fernandez, M., Henne, P.D., Herring, E.M., Holden, Z.A., Kong, W.-s., Liu, J., Magri, D., Matzke, N.J., McGlone, M.S., Saltre, F., Stigall, A.L., Tsai, Y.-H.E., Williams, J.W., 2014. Climate refugia: joint inference from fossil records, species distribution models and phylogeography. <em>New Phytologist</em> 204, 37-54.</p>
<p>Harrison, S.P., Bartlein, P.J., Brewer, S., Prentice, I.C., Boyd, M., Hessler, I., Holmgren, K., Izumi, K., Willis, K., 2014. Climate model benchmarking with glacial and mid-Holocene climates. <em>Climate Dynamics</em> 43, 671-688.</p>
<p>Praskievicz, S., Bartlein, P., 2014. Hydrologic modeling using elevationally adjusted NARR and NARCCAP regional climate-model simulations: Tucannon River, Washington. <em>Journal of Hydrology</em> 517, 803-814.</p>
<p>Bartlein, P.J., S.W. Hostetler, J.R. Alder, 2014, Paleoclimate, Ch. 1 in G. Ohring (ed<em>.), Climate Change in North America</em>, Regional Climate Studies, Springer, DOI: 10.1007/978-3-319-03768-4_1</p>
<p>Schmidt, G.A., J.D. Annan, P.J. Bartlein, B.I. Cook, E. Guilyardi, J.C. Hargreaves, S.P. Harrison, M. Kageyama, A.N. LeGrande, B. Konecky, S. Lovejoy, M.E. Mann, V. Masson-Delmotte, C. Risi, D. Thompson, A. Timmermann, L.B. Tremblay &amp; P. Yiou, 2014, Using palaeo-climate comparisons to constrain future projections in CMIP5. <em>Clim. Past</em> 10<strong>:</strong>221-250.</p>
<p>Harrison, S.P., P.J. Bartlein, S. Brewer, I.C. Prentice, M. Boyd, I. Hessler, K. Holmgren, K. Izumi, K. Willis, 2013, Climate model benchmarking with glacial and mid-Holocene climates. <em>Climate Dynamics.</em> DOI 10.1007/s00382-013-1922-6</p>
<p>Izumi, K., P.J. Bartlein and S.P. Harrison, 2013, Consistent large-scale temperature responses in warm and cold climates, <em>Geophysical Research Letters</em>, DOI: 10.1002/grl.50350</p>
<p>Marlon, J.R. P.J. Bartlein, A.-L. Daniau, S.P. Harrison, S.Y. Maesumi, M.J. Power, W. Tinner, B. Vanniére, 2013, Global biomass burning: a synthesis and review of Holocene paleofire records and their controls. <em>Quaternary Science Reviews</em> 65:5-25</p>
<p>Daniau, A.-L., P.J. Bartlein, S.P. Harrison and 57 others, 2012, Predictability of biomass burning in response to climate changes, <em>Global Biogeochemical Cycles</em> 26, GB4007, doi:10.1029/2011GB004249.</p>
<p>Braconnot, P., S.P. Harrison, M. Kageyama, P.J. Bartlein, V. Masson-Delmotte, A. Abe-Ouchi, B. Otto-Bliesner &amp; Y. Zhao, 2012, Evaluation of climate models using palaeoclimatic data. <em>Nature Climate Change</em> 2:417-424, doi:10.1038/nclimate1456.</p>
<p>Clark, P.U., J.D. Shakun, P.A. Baker, P.J. Bartlein, S. Brewer, E. Brook, A.E. Carlson, H. Cheng, D.S. Kaufman, Z. Liu, T.M. Marchitto, A.C. Mix, C. Morrill, B.L. Otto-Bliesner, K. Pahnke, J.M. Russell, C. Whitlock, J.F. Adkins, J.L. Blois, J. Clark, S.M. Colman, W.B. Curry, B.P. Flower, F. He, T.C. Johnson, J. Lynch-Stieglitz, V. Markgraf, J. McManus, J.X. Mitrovica, P.I. Moreno &amp; J.W. Williams, 2012, Global climate evolution during the last deglaciation. <em>Proceedings of the National Academy of Sciences</em>doi:10.1073/pnas.1116619109</p>
<p>Marlon, J.R., P.J. Bartlein, D.G. Gavin, C.J. Long, R.S. Anderson, C.E. Briles, K.J. Brown, D. Colombaroli, D.J. Hallett, M.J. Power, E.A. Scharf &amp; M.K. Walsh, 2012, Long-term perspective on wildfires in the western USA. <em>Proceedings of the National Academy of Sciences</em> 109:E535-E543.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
